{
  "name": "splash-page",
  "version": "1.0.0",
  "description": "Splash Page",
  "main": "api/server.js",
  "scripts": {
    "test": "node test/e2e.test.js",
    "start": "node api/server.js"
  },
  "author": "Lucas Otero",
  "dependencies": {
    "express": "^4.22.2"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
